<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="492dp" >

        <!-- The main content view -->

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- The navigation drawer -->


        <!-- android:divider="@android:color/black" -->

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ECD379"
            android:choiceMode="singleChoice"
            android:divider="@drawable/list_divider"
            android:dividerHeight="2dp" />
    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#D7B41A"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/face"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:src="@drawable/f" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:src="@drawable/t" />

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:src="@drawable/y" />

        <ImageView
            android:id="@+id/linkedIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:src="@drawable/lin" />

        <ImageView
            android:id="@+id/vimeo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:src="@drawable/v" />

        <ImageView
            android:id="@+id/gplus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:src="@drawable/g" />

        <ImageView
            android:id="@+id/pinterest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/p" />

        <ImageView
            android:id="@+id/insta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:src="@drawable/in" />
    </LinearLayout>

</LinearLayout>